{
  "name": "forge",
  "description": "Browser-automation agent team for Claude Code — drive tasks end-to-end against a pool of chromium slots, accrete reusable snippets, optionally compose verified Playwright specs with video recordings",
  "version": "0.11.0",
  "author": {
    "name": "Isaac Dedini"
  },
  "license": "MIT",
  "keywords": ["browser", "playwright", "automation", "snippets", "agent-team", "productivity"]
}
